<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
        <meta name = "description" content = "William Zhang's Resume"/>
        <meta http-equiv = "author" content = "William Zhang"/>
        <link href = "styles.css" type = "text/css" rel = "stylesheet"/>
        <header>
            <div class = "center">
                <div class = "navigator">
                    <h1>Hi. I'm William Zhang.</h1>
                    <table>
                        <tr>
                            <td>
                                <a href="index.html">Home</a>
                            </td> 
                            <td>
                                <a href="projects.html">Projects</a>
                            </td>
                            <td>
                                <a href = "resume.html">Resume</a>
                            </td>
                            <td>
                                <a href= "contact.html">Contact Me</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </header>
    </head>

    <body>
        <div class = "center">
            <div class = "page">
                <h1>
                    Projects
                </h1>
                
                <p>
                    Many of my projects are private due to being assignments for my classes. Feel free to contact me for access to the source code.
                </p>
                <div class = "center">
                    <div class = "row">
                        <div class = "center">
                            <b>Boggle</b>
                            <figure>
                                <img src="imgs/projects/boggle.PNG" alt="Boggle"   height=200px>
                                <figcaption style="width: 150px; font-size: .5em;">
                                    In collaboration with <a href="https://cs.utexas.edu/~ajsch">Adam Schoenberg</a>.
                                </figcaption>
                            </figure>
                            
                        </div>
                        
                        <div class = "center">
                            <div>
                            <b>Markov Chain Random Writer</b>
                                <figure>
                                    <img src="imgs/projects/randomwriter.PNG" alt="Random Writer"   height=200px>
                                </figure>
                            </div>
                        </div>
                        
                        <div class = "center">
                            <b>Tetris</b>
                            <figure>
                                <img src="imgs/projects/tetris.PNG" alt="Tetris" height=200px>
                                <figcaption style="width: 150px; font-size: .5em;">
                                    In collaboration with <a href="https://cs.utexas.edu/~ajsch">Adam Schoenberg</a>. GUI was not created by us. 
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "center">
                            <b>Chess</b>
                            <figure>
                                <img src="imgs/projects/chess.PNG" alt="Tetris" height=200px>
                            </figure>
                        </div>
                        
                        <div class = "center">
                            <b>Go</b>
                            <figure>
                                <img src="imgs/projects/go.PNG" alt="Tetris" height=200px>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>